  public function cabinetBatchAdd(){
        //判断是否权限
        if(1){
            //判断是否是POST提交,且值不为空
            if (Request::instance()->isGet() && empty($_GET['idcbatch']) && empty($_GET['cabinet-name-start']) && empty($_GET['cabinet-name-end']) && empty($_GET['cabinet-count'])){
                //判断值是否是规定格式
                $result = ['status' => '0', 'massage' => '标注*为必选项，请选择'];
                return json($result);
            } else{
                //$result = ['status' => '0', 'massage' => '执行到这了'];
                //return json($result);
                    $cabinet = Loader::model('Cabinet');
                    $idc = Loader::model('Idc');
                    //获取选择的机房信息 ->机房缩写
                    $idcid['id']=$_GET['idcbatch'];
                    $idcInfo=$idc->getIDC($idcid);
                    // 分解上述数据进行组合
//                    $strat=ord($_GET['cabinet-name-start']);
                    $strat=ord('D');
                    $end= ord('O');
//                    $end= ord($_GET['cabinet-name-end']);
                    $length=$_GET['cabinet-count'];

                    $fcount=0;//记录添加失败次数
                    $scount=0;//记录添加成功次数
                    $cabinet_name='';

                    if ($strat<=$end){
                        for($i=$strat;$i<=$end-$strat;++$i){

                            for($j=1;$j<=24;++$j){

                                $cabinet_name=$idcInfo[0]['abbreviation'].'-'.chr($i).sprintf("%02d",$j);

                                $cabinetdata['idcid']=$_GET['idcbatch'];
                                $cabinetdata['cabinet_name']=$cabinet_name;
                                //检查机柜是否重复
                                $res=$cabinet->getCabinet($cabinetdata);
                                if($res){
                                    $fcount+=1;
                                    continue;
                                }else{
                                    $res = $cabinet->setCabinet($cabinetdata);
                                    $scount+=1;
                                    if ($res) {
                                        echo "数据添加成功";
                                    } else {
                                        echo "数据添加失败";
                                    }
                                }

                            }
                        }
                        $result = ['status' => '1', 'massage' => '添加完成，共成功添加'.$scount.'条，共有'.$fcount.'条添加失败'];
                        return json($result);
                    }else{
                        $result = ['status' => '0', 'massage' => '机柜起始位置不能小于机柜结束位置（A最小,Z最大）'];
                        return json($result);
                    }

//

            }
        }else{
            $result = ['status' => '0', 'massage' => '您的权限不够，请联系管理员'];
            return json($result);
        }

    }