      



顺丰巡检记录
硬件记录和库存
  --顺丰硬件记录
   --设备出机房
      --日期
      --顺丰对接
      --物品名称
      --平牌型号
      --规格
      --机柜/仓库
      --IP
      --库存、迁出
      --操作人
      --备注
    --设备进机房
      --日期
      --顺丰对接
      --物品名称
      --平牌型号
      --规格
      --机柜/仓库
      --位置
      --配置
      --设备标识（设备编号）
      --IP
      --库存、迁出
      --操作人
      --备注
    --设备上下架（变动）
      
      --日期
      --顺丰对接
      --物品名称
      --平牌型号
      --序列号
      --规格
      --机柜/仓库
      --IP/变动
      --配置变动
      --操作人
      --备注
  --志航架下硬件
    --规格
    --服务器型号
    --硬盘sn（JFX20UZC）
    --硬盘大小,型号
    --CPU
    --内存
    --易信资产编号
    
  --库存登记
  --顺丰科技百旺信资产盘点
    --机柜
    --机位
    --型号
    --序列号
    --IP
    --顺丰资产条形码
    --电源数量
  --9月3日库存核对
  --库存登记
  --硬件记录《针对顺丰》
技术分享
  --交换机/路由器
  --服务器系统
    --windows
    --linux
    --unix
  --网络配置
快递查收
公    告
硬件记录
    --硬件登记
	--迁入状态（迁入、迁出）
        --迁入日期
        --迁入时间（记录时间）
        --物品来源/去向
        --所属公司
        --物品类型
        --品牌型号配置
        --资产编号
        --规格
        --数量
        --通知商务（是否）
        --操作人
        --备注
    --换柜或调配置
      --日期
      --公司名称
      --资产编号
      --机柜/变动
      --配置/变动
      --ip/变动
      --修改后台
      --修改新后台
      --通知商务
      --修改架上设备表
      --操作人
      --备注
    --上架
      --日期
      --物品来源
      --公司名称
      --物品名称
      --资产编号
      --机柜
      --品牌型号配置
      --ip
      --规格
      --序列号
      --修改后台
      --修改新后台
      --通知商务
      --修改架上设备表
      --操作人
      --备注
    --下架
      --日期
      --库存/迁出（下架到库存还是客户带走）
      --公司名称
      --物品名称
      --资产编号
      --机柜
      --品牌型号配置
      --ip
      --规格
      --序列号
      --修改后台
      --修改新后台
      --通知商务
      --修改架上设备表
      --操作人
      --备注
    --一期架上设备表
      --资产编号
      --服务器配置
      --机柜
      --IP
      --服务器状态(运行/关闭/故障)
      --设备分类
      --规格（U数）
      --机架U位
      --备注
    --二期架上设备表
      --资产编号
      --服务器配置
      --机柜
      --IP
      --服务器状态(运行/关闭/故障)
      --设备分类
      --规格（U数）
      --机架U位
      --备注
    --易信网络配件
      --日期
      --公司名称
      --配件类型
      --数量
      --所用设备
      --业务类型
      --操作人
      --备注
      
    --成品网线
      --日期
      --公司名称
      --网线类型
      --数量
      --机柜
      --服务器IP
      --操作人
      --备注
