














2018-1-14 凌晨 lineList partsList 获取 sql语句不会写 页面也没改



2018-1-13 凌晨 bug select多选只存最后一个值暂时未解决方案

2018-1-12     库存型号添加ok
2018-1-12 凌晨 库存管理添加ok
              1.ajax添加数据库函数执行时500错误 多半是数据库字段和控制器提交的字段数据类型不同或者数据库字段设置了不为空

2017-12-28    关于record表表结构需要修改，修改的页面及方法有
              1. 添加页面及notes添加方法，
              2.数据表record添加字段快递单号
              3.数据表record字段 来源 去向字段设置为int类型
              4.添加页面中将来源去向改为下拉菜单

2017-12-26 晚 详情数据库取值 错误 Machine_Manage控制器不存在 解决 原因浏览器带_需要写成小写






上架功能实现
    ip唯一性
    资产编号唯一性
    涉及到的表 机房 机柜-机架 选择时只选择未用的
    修改机房 机柜机位表：添加使用状态



注意问题 在做一些操作的时候验证用户权限 例如删除某一时间段的硬件登记数据 管理员才能操作 一般员工不能操作
HOME部分
0.各个页面的incude 需要做成动态的 url 目前还没有解决方案 需要查一下jq 获取href值问题切点击出发js脚本
1.获取员工列表需要修改数组，改成循环获取，目前是写死的。
2.部分表单中的空格 / 符号需要去除
3.硬件登记 【未做（删除-|时间段删除|单个删除|批量删除 ，查找-|筛选--类别筛选|时间排序--倒序/正序|，*分页）】
4.页面登录验证未做
5.架上设备表未做 页面需要修改
6.仓库管理未做 机架管理
7.ip唯一性 机架唯一性 机架状态（已用、未用）
8.删除操作时加提示弹窗

Admin部分
   只做了用户添加删除
   拟做功能：
    1.添加前端模块自动生成url
    2.菜单添加删除修改自动生成url
    3.相关系统信息检测
    .....

HOME/Admin待解决技术问题
    ajax分页的实现--已解决
    批量处理：全选和多选的js实现以及传递选则的id
    一键生成excel表
    IE、FireFox、360、Chrome浏览器的兼容问题



数据表需求分析
顺丰巡检记录
硬件记录和库存
  --顺丰硬件记录
   --设备出机房
      --日期
      --顺丰对接
      --物品名称
      --平牌型号
      --规格
      --机柜/仓库
      --IP
      --库存、迁出
      --操作人
      --备注
    --设备进机房
      --日期
      --顺丰对接
      --物品名称
      --平牌型号
      --规格
      --机柜/仓库
      --位置
      --配置
      --设备标识（设备编号）
      --IP
      --库存、迁出
      --操作人
      --备注
    --设备上下架（变动）

      --日期
      --顺丰对接
      --物品名称
      --平牌型号
      --序列号
      --规格
      --机柜/仓库
      --IP/变动
      --配置变动
      --操作人
      --备注
  --志航架下硬件
    --规格
    --服务器型号
    --硬盘sn（JFX20UZC）
    --硬盘大小,型号
    --CPU
    --内存
    --易信资产编号

  --库存登记
    --来源
    --操作人
    --型号
    --机房？
  --顺丰科技百旺信资产盘点
    --机柜
    --机位
    --型号
    --序列号
    --IP
    --顺丰资产条形码
    --电源数量
  --9月3日库存核对
  --库存登记
  --硬件记录《针对顺丰》
技术分享
  --交换机/路由器
  --服务器系统
    --windows
    --linux
    --unix
  --网络配置
快递查收
公    告
硬件记录
    --硬件登记
	--迁入状态（迁入、迁出）
        --迁入日期
        --迁入时间（记录时间）
        --物品来源/去向
        --所属公司
        --物品类型
        --品牌型号配置
        --资产编号
        --规格
        --数量
        --通知商务（是否）
        --操作人
        --备注
    --换柜或调配置
      --日期
      --公司名称
      --资产编号
      --机柜/变动
      --配置/变动
      --ip/变动
      --修改后台
      --修改新后台
      --通知商务
      --修改架上设备表
      --操作人
      --备注
    --上架
      --日期
      --物品来源
      --公司名称
      --物品名称
      --资产编号
      --机柜
      --品牌型号配置
      --ip
      --规格
      --序列号
      --修改后台
      --修改新后台
      --通知商务
      --修改架上设备表
      --操作人
      --备注
    --下架
      --日期
      --库存/迁出（下架到库存还是客户带走）
      --公司名称
      --物品名称
      --资产编号
      --机柜
      --品牌型号配置
      --ip
      --规格
      --序列号
      --修改后台
      --修改新后台
      --通知商务
      --修改架上设备表
      --操作人
      --备注
    --一期架上设备表
      --资产编号
      --服务器配置
      --机柜
      --IP
      --服务器状态(运行/关闭/故障)
      --设备分类
      --规格（U数）
      --机架U位
      --备注
    --二期架上设备表
      --资产编号
      --服务器配置
      --机柜
      --IP
      --服务器状态(运行/关闭/故障)
      --设备分类
      --规格（U数）
      --机架U位
      --备注
    --易信网络配件
      --日期
      --公司名称
      --配件类型
      --数量
      --所用设备
      --业务类型
      --操作人
      --备注

    --成品网线
      --日期
      --公司名称
      --网线类型
      --数量
      --机柜
      --服务器IP
      --操作人
      --备注
