<head>
    <title>YadminCMS管理后台</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link href="{$Think.config.app_public_images}/logo.ico" rel="shortcut icon" />
    <link href="{$Think.config.app_public_css}/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="{$Think.config.app_public_common_css}/adminleft.css" rel="stylesheet" type="text/css" />
    <link href="{$Think.config.app_public_common_css}/adminright.css" rel="stylesheet" type="text/css" />
    <link href="{$Think.config.app_public_common_css}/adminmenu.css" rel="stylesheet" type="text/css" />
    <link href="{$Think.config.app_public_common_css}/webinfo.css" rel="stylesheet" type="text/css" />
    <script src="{$Think.config.app_public_js}/jquery-2.1.0.js"></script>
    <script src="{$Think.config.app_public_js}/bootstrap.js"></script>
    <script src="{$Think.config.app_public_ajax}/showcontent.js"></script>

    <style>
        body{
            width: 100%;
            background-color: white;
            color: #2C3E50;
        }
        *{
            -webkit-border-radius: 0 !important;
            -moz-border-radius: 0 !important;
            border-radius: 0 !important;
        }
        a:hover{
            text-decoration: none;
        }
        a:link{
            text-decoration: none;
        }
        /*.leftmenu > .col-xs-10{*/
            /*padding-left:0 ;*/
        /*}*/

        /*.panel{*/
            /*border-left: 0px;*/
            /*border-right: 0px;*/
            /*margin-top: 50px;*/
            /*margin-bottom: 0px;*/
            /*background-color:#f2f2f2;*/
            /*padding-top: 0px;*/
        /*}*/
        /*.panel >.panel-heading:hover{*/
            /*background-color: #fafafa;*/
        /*}*/
        /*.panel >.panel-heading{*/
            /*margin: 0px;*/
            /*border-top: 1px solid #CCC;*/
            /*height: 35px;*/
            /*font-size: 18px;*/
        /*}*/
        /*.panel >.panel-heading>.panel-title{*/

            /*padding: 0 0 0 10%;*/
            /*font-size: 15px;*/

        /*}*/
        /*.panel-body {*/
            /*padding-left: 10%;*/
            /*padding-top: 2%;*/
            /*background-color: #fafafa;*/
        /*}*/
       /*.leftmenu > .col-xs-2{*/
           /*padding-right: -0px ;*/
           /*position: fixed;*/
           /*top:0;*/
           /*bottom: 0;*/
       /*}*/
        .admin-foot{
            background-color: #262626;
            height: 45px;
            border-top: 1px solid #0f0f0f;
            color: #FFF;
            position: fixed;
            bottom: 0;
            font-size: 10px;
        }

        /*.admin-list-group > .list-group-item{*/
            /*background: none;*/
            /*border: 0px;*/
            /*font-size: 15px;*/
        /*}*/

        .user-info >.thumbnail{
            border: 0;
            background: none;
        }
        .breadcrumb{
            background-color: #FFffff;
        }

        table{font-size: 12px;}
        th{text-align: center;}
        .pagination{font-size: 12px}
    </style>
</head>